<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:studio="urn:acorisoft/studio"
             mc:Ignorable="d"
             Foreground="{f:ForegroundInHighlightBrush}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <Grid>

        <!-- 模糊图层 -->
        <Rectangle x:Name="PART_BlurBG">
            <Rectangle.Fill>
                <ImageBrush ImageSource="E:\bg_2.png" />
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <StackPanel>

                <f:TilePanel HorizontalAlignment="Left"
                         TileWidth="210"
                         TileHeight="280"
                         Gap="10">
                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="2"
                                       Accent="#ffab12"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="新建世界观" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="编写一个世界观，需要从创建世界观开始！点击新建，开启梦幻之旅吧！"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.File}"
                          Stretch="Uniform"
                          Stroke="#ffab12"
                          StrokeThickness="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="96"
                          Width="96" />
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#bec936"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="打开世界观" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="打开已经创建的世界观，可以继续编辑！"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>

                        <Path Data="{StaticResource FeatherIcon.Folder}"
                          Stretch="Uniform"
                          Stroke="#bec936"
                          StrokeThickness="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="64"
                          Width="64" />
                    </studio:QuickStartPane>


                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#6a5acd"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="升级旧世界观" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="如果您曾经使用过橘小柚，点击这里可以升级过去创建的世界观！"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.Update}"
                          Stretch="Uniform"
                          Stroke="#6a5acd"
                          StrokeThickness="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="64"
                          Width="64" />
                    </studio:QuickStartPane>
                </f:TilePanel>


                <f:TilePanel HorizontalAlignment="Left"
                         TileWidth="210"
                         TileHeight="280"
                         Gap="10">

                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#CF4747"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="BUG反馈" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="软件或多或少都会有BUG，请务必跟我们反馈！我们将会及时的修复这些BUG！"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource IC.Bug}"
                              Stretch="Uniform"
                              Fill="#CF4747"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Height="84"
                              Width="84" />
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#0092f2"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="浏览教程" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="橘小柚的上手难度有点高，为了能够获得更好的创作体验，我们建议浏览软件的教程。"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource IC.Play}"
                          Stretch="Uniform"
                          Stroke="#0092f2"
                          StrokeThickness="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="96"
                          Width="96" />
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#9f6ce6"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="赞助我们" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="一个好项目的运转需要一定的资金，赞助我们可以让我们拥有更多的条件去尝试更多的功能"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Image Source="pack://application:,,,/Forest.Fonts;component/afd.png"
                           Stretch="Uniform"
                           Height="64"
                           Width="64" />
                    </studio:QuickStartPane>


                    <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#0eb0c9"
                                       HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 8"
                                       Text="联系我们" />
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                       LineHeight="18"
                                       Text="如果您有什么需求或者好的建议，都可以联系我们！我们会很高兴您的到来！"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.Chat}"
                          Stretch="Uniform"
                          Stroke="#0eb0c9"
                          StrokeThickness="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="84"
                          Width="84" />
                    </studio:QuickStartPane>
                </f:TilePanel>
            </StackPanel>
        </ScrollViewer>

        <fs:TitleBar VerticalAlignment="Top"/>
    </Grid>
</UserControl>