<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:studio="urn:acorisoft/studio"
             mc:Ignorable="d"
             Foreground="{f:ForegroundInHighlightBrush}"
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <Grid>

        <!-- 模糊图层 -->
        <Rectangle x:Name="PART_BlurBG">
            <Rectangle.Fill>
                <ImageBrush ImageSource="E:\bg_1.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Margin="48 48 48 16">
            <StackPanel>

                <f:TilePanel x:Name="Panel"
                             HorizontalAlignment="Left"
                             TileWidth="210"
                             TileHeight="280"
                             TileCount="5"
                             Gap="6">

                    <f:TilePanel f:TilePanel.H="2"
                                 f:TilePanel.W="4"
                                 HorizontalAlignment="Left"
                                 TileWidth="210"
                                 TileHeight="280"
                                 TileCount="4"
                                 Gap="0 0 12 12">

                        <Border f:TilePanel.H="2"
                                f:TilePanel.W="2"
                                Background="White"
                                CornerRadius="16"
                                VerticalAlignment="Top">
                            <Grid>
                                <Border Background="{f:Brush HighlightA3}"
                                        CornerRadius="64"
                                        Height="84"
                                        Width="84"
                                        Margin="24"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                    <Path Data="{StaticResource FeatherIcon.Edit}"
                                          Stroke="{f:ForegroundInHighlightBrush}"
                                          StrokeThickness="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>

                        <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="2"
                                       Accent="#ffab12"
                                       Header="新建世界观">
                            <TextBlock Text="ces"/>
                        </studio:QuickStartPane>


                        <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#bec936"
                                           Header="打开世界观"/>


                        <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#6a5acd"
                                           Header="导入旧世界观"/>
                    </f:TilePanel>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#ff6600"
                                           Header="BUG反馈"/>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#0092f2"
                                           Header="教程"/>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#9f6ce6"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="12 8 12 12">
                                <TextBlock FontSize="18"
                                           FontWeight="Bold"
                                           Margin="0 8"
                                           Text="赞助我们"/>
                                <TextBlock FontFamily="{StaticResource SongTi}"
                                           LineHeight="18"
                                           Text="一个好项目的运转需要一定的资金，赞助我们可以让我们拥有更多的条件去尝试更多的功能"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Image Source="E:\logo.png"
                               Stretch="Uniform"
                               Height="64"
                               Width="64"/>
                    </studio:QuickStartPane>


                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#0092f2"
                                           Header="教程"/>
                </f:TilePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>