<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:studio="urn:acorisoft/studio"
             mc:Ignorable="d"
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <Grid>

        <!-- 模糊图层 -->
        <Rectangle x:Name="PART_BlurBG">
            <Rectangle.Fill>
                <ImageBrush ImageSource="E:\bg_1.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <f:TilePanel x:Name="Panel"
                         Margin="48"
                         HorizontalAlignment="Stretch"
                         TileSize="210"
                         TileCount="6"
                         Gap="6">
                <Border f:TilePanel.H="2"
                        f:TilePanel.W="2"
                        Background="White"
                        CornerRadius="16"
                        VerticalAlignment="Top"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="2"
                                       Accent="#ffab12"
                                       Header="新建世界观">
                    <TextBlock Text="ces"/>
                </studio:QuickStartPane>


                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#bec936"
                                       Header="打开世界观"/>


                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#6a5acd"
                                       Header="导入旧世界观"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#ff6600"
                                           Header="反馈问题"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#0092f2"
                                           Header="获得帮助"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#99b433"
                                           Header="反馈问题"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#0092f2"
                                           Header="获得帮助"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#9f6ce6"
                                           Header="赞助我们"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#9f6ce6"
                                           Header="获得帮助"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#99b433"
                                           Header="反馈问题"/>

                <studio:QuickStartPane f:TilePanel.H="1"
                                       f:TilePanel.W="1"
                                       Accent="#0092f2"
                                           Header="获得帮助"/>
            </f:TilePanel>
        </ScrollViewer>
    </Grid>
</UserControl>