<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.TabShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:s="urn:acorisoft/studio"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TabShell}, IsDesignTimeCreatable=True}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <GeometryGroup x:Key="PlusSignPath">
            <GeometryGroup.Children>
                <LineGeometry StartPoint="12,5" EndPoint="12,19" />
                <LineGeometry StartPoint="5,12" EndPoint="19,12" />
            </GeometryGroup.Children>
        </GeometryGroup>

        <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItem}"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="False"
              Background="#F1F1F1"
              Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0"
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       Icon="GridDots20"
                       Command="{Binding AddTabCommand}"
                       Margin="16 0 0 0" />

            <ListBox x:Name="Shell"
                     Grid.Column="1"
                     WindowChrome.IsHitTestVisibleInChrome="True"
                     ItemsSource="{Binding Onboards,Mode=OneWay}"
                     Margin="0 10 0 0"
                     SelectedItem="{Binding CurrentViewModel,Mode=TwoWay}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <ui:Button Grid.Column="2"
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       Icon="Add16"
                       Command="{Binding AddTabCommand}"
                       Margin="16 0 0 0" />

            <fs:TitleBar Grid.Column="4"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         WindowState="{Binding WindowState,Mode=OneWay}" />
        </Grid>

        <fs:ViewHost ViewModel="{Binding CurrentViewModel,Mode=OneWay}" />
    </DockPanel>
</UserControl>