<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <OutDir>../../Builds/JuXiaoYou/Plugins</OutDir>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio.Composer</RootNamespace>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\frameworks\MigaDB.Share\MigaDB.Share.csproj" />
      <ProjectReference Include="..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\frameworks\MigaUtils\MigaUtils.csproj" />
      <ProjectReference Include="..\studio\MigaStudio.UI\MigaStudio.UI.csproj" />
      <ProjectReference Include="..\ui\Forest\Forest.Controls\Forest.Controls.csproj" />
      <ProjectReference Include="..\ui\Forest\Forest.Fonts\Forest.Fonts.csproj" />
      <ProjectReference Include="..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\ui\Forest\Forest\Forest.csproj" />
    </ItemGroup>

</Project>
