# JuXiaoYou3

./: .gitignore  Forest.sln  Forest.sln.DotSettings  Forset.cake  FutureGL.Demo.sln  FutureGL.Prototype.sln  FutureGL.Studio.sln  FutureGL.Studio.sln.DotSettings  FutureGL.ToolKits.sln  FutureGL.ToolKits.sln.DotSettings  FutureGL.Tools.sln  FutureGL.Tools.sln.DotSettings  FutureGL.sln  FutureGL.sln.DotSettings  JuXiaoYou-Dev.iss  JuXiaoYou-Patch.cake  JuXiaoYou-Patch.iss  JuXiaoYou-Stable-x64.iss  JuXiaoYou-Stable.cake  JuXiaoYou-Stable.iss  JuXiaoYou-Version.props  JuXiaoyou-Dev.cake  codeline.sh
demo/FutureGL.Demo.Item/: App.xaml  FutureGL.Demo.Item.csproj  MainWindow.xaml  MainWindow.xaml.cs
frameworks/MigaDB/: Constants.cs  Feature.cs  GlobalUsings.cs  MigaDB.csproj
frameworks/MigaDB.Share/: MigaDB.Share.csproj
frameworks/MigaDB.Share/Contracts/: IBindableSink`1.cs  IChildrenSink.cs  IClampSink.cs  IConvertibleDataSource.cs  IFallbackSink.cs  IMetadataConvertible.cs  IObjectCollection.cs  IOppositeSink.cs  IPropertyMessageCenter.cs  ISuffixSink.cs  ITargetSink.cs
frameworks/MigaDB.Share/Core/: DatabaseMode.cs  IDataEngine.cs  IDatabase.cs  IDatabaseManager.cs  IDatabaseUpdater.cs
frameworks/MigaDB.Share/Interfaces/: DocumentType.cs  IDataCache.cs  IUniqueness.cs
frameworks/MigaDB.Share/Models/: Album.cs  DatabaseProperty.cs  DatabaseVersion.cs  StorageObject.cs
frameworks/MigaDB.Share/Services/: IDataEngine.cs
frameworks/MigaDB.Share/Utils/: DatabaseResult.cs  EngineResult.cs  ID.cs  LiteDB.cs  PNG.cs  PngChunkUtils.cs
frameworks/MigaDB/Core/: Database.cs  DatabaseCreationMaintainer.cs  DatabaseMaintainer.cs  DatabaseManager.Core.cs  DatabaseManager.cs  DatabaseUpdater.cs  IDatabaseManagerBuilder.cs
frameworks/MigaDB/Data/: AffectionAnnouncement.cs  ConceptProviderAttribute.cs  DataEngineType.cs  EntityEngine.cs  GenderAnnouncement.cs  IConceptProvider.cs  KnowledgeHandler.cs  ModuleManifestProperty.cs  OriginCreatorAnnouncement.cs  PrimitiveProperty.cs  RecomposeAcceptability.cs  UnifiedItem.cs
frameworks/MigaDB/Documents/: Compose.cs  ComposeCache.cs  ComposeEngine.cs  ComposeType.cs  Document.cs  DocumentCache.cs  DocumentEngine.cs  DocumentType.cs
frameworks/MigaDB/IO/: FileOfModuleTemplate.cs  IOReason.cs  ImagePayload.cs  Resource.cs
frameworks/MigaDB/Interfaces/: IValueEquatable.cs
frameworks/MigaDB/Maintainers/: RelationshipMaintainer.cs
frameworks/MigaDB/Migrations/: UpdaterOfVer100.cs
frameworks/MigaDB/Models/: ModuleManifestProperty.cs
frameworks/MigaDB/Properties/: ColorServiceProperty.cs  PresetProperty.cs  RelationshipProperty.cs
frameworks/MigaDB/Services/: DataEngine.cs  DatabaseNotifications.cs  DatabaseOperations.cs  DatabaseSession.cs  FileEngine.cs  FileRecord.cs  ImageEngine.cs  KnowledgeEngine.cs  MusicEngine.cs
frameworks/MigaDB/UnitTests/: DataEngineAdapter.cs  DatabaseAdapter.cs
frameworks/MigaDB/Utils/: ObservableProperty.cs  ObservableState.cs
frameworks/MigaUtils/: BytePool.cs  Disposable.cs  DisposableCollector.cs  IGlobalizationTextSupport.cs  IOSystemUtilities.cs  IObservableProperty.cs  IObservableState.cs  ITextService.cs  MigaUtils.csproj  ObservableObject.cs  Pool.cs  ProcessUtilities.cs  Result.cs
frameworks/MigaUtils/Collections/: AdaptiveObservableCollection.cs  CollectionOperations.cs  CollectionProperties.cs  EnumerableExtensions.cs  ObservableCollectionEx.cs  StringComparer.cs
frameworks/MigaUtils/Foundations/: StringExtended.cs
generators/MigaGen.App/: Gen.cs  MigaGen.App.csproj
prototype/FutureGL.Prototype/: App.xaml  FutureGL.Prototype.csproj  MainWindow.xaml
prototype/FutureGL.Prototype.Core/: FutureGL.Prototype.Core.csproj
studio/MigaStudio/: App.InMem.cs  App.Services.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio.csproj
studio/MigaStudio.ModuleEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio.ModuleEditor.csproj
studio/MigaStudio.TemplateSystem/: GlobalUsings.cs  MigaStudio.TemplateSystem.csproj
studio/MigaStudio.TemplateSystem/ModuleSystem/: BinaryProperty.cs  ChartProperty.cs  ColorProperty.cs  DegreeProperty.cs  GroupProperty.cs  NumberProperty.cs  OptionProperty.cs  PageProperty.cs  PropertyDataView.cs  PropertyEditView.cs  RadioProperty.cs  (+4 more)
studio/MigaStudio.ToolKits.TemplateSystem/: AView.xaml  AView.xaml.cs  App.xaml  App.xaml.cs  BView.xaml  BView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio.ToolKits.TemplateSystem.csproj
studio/MigaStudio.UI/: AssemblyInfo.cs  MigaStudio.UI.csproj  StringFromCode.cs  Studio.cs
studio/SubSystem/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Filter.cs  MainWindow.xaml  MainWindow.xaml.cs  Pool.cs  StringFromCode.cs  SubSystem.cs  SubSystem.csproj  SubSystemString.cs
studio/SubSystem.Composer/: ComposerSubSystem.cs  SubSystem.Composer.csproj
studio/SubSystem.Core/: SR.cs  Studio.cs  SubSystem.Core.csproj
studio/SubSystem.Inspiration/: InspirationController.cs  InspirationSubSystem.cs  InspirationView.xaml  SubSystem.Inspiration.csproj
studio/SubSystem.Storyboard/: StoryboardSubSystem.cs  SubSystem.Storyboard.csproj
studio/SubSystem.Template/: AssemblyInfo.cs  SubSystem.Template.csproj  TemplateSystem.cs  TemplateSystemString.cs
tests/MigaTest/: MigaTest.csproj  Test.cs  Tester.cs  UnitTestCase.cs  UnitTestGenerator.cs
toolkits/JuXiaoYou.RepairTools/: App.xaml  App.xaml.cs  JuXiaoYou.RepairTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/FutureGL.Demo.ViewHost/: App.xaml  App.xaml.cs  FutureGL.Demo.ViewHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/FutureGL.Tools.ModuleEditor/: App.xaml  App.xaml.cs  FutureGL.Tools.ModuleEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/FutureGL.Tools.MusicPlayer/: App.xaml  App.xaml.cs  FutureGL.Tools.MusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicIconPack.xaml  MusicPlayerBoxView.xaml  MusicPlayerBoxView.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  MusicService.cs
tools/MigaStudio.Tools.Headerless/: MigaStudio.Tools.Headerless.csproj  Program.cs
(+1750 files in other folders)
