<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio.ToolKits</RootNamespace>
    </PropertyGroup>

<!--    <Target Name="AfterReleaseBuild" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">-->
<!--        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">-->
<!--            <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />-->
<!--        </GetAssemblyIdentity>-->
<!--        <Exec Command="$(SolutionDir)toolsets\pack\Squirrel.exe pack &#45;&#45;packId tms &#45;&#45;packVersion $([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)) &#45;&#45;packAuthors XXX &#45;&#45;packDirectory $(OutDir)" />-->
<!--    </Target>-->

    <ItemGroup>
      <PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
      <PackageReference Include="ControlzEx" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ui\ColorPicker\ColorPicker.csproj" />
      <ProjectReference Include="..\..\ui\MigaUI.Contracts\MigaUI.Contracts.csproj" />
      <ProjectReference Include="..\..\ui\MigaUI.Windows\MigaUI.Windows.csproj" />
      <ProjectReference Include="..\..\ui\MigaUI\MigaUI.csproj" />
    </ItemGroup>
</Project>
