<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Acorisoft.FutureGL.Tools.MusicPlayer</RootNamespace>
        <OutDir>../../Builds/Tools/Music</OutDir>
    </PropertyGroup>

</Project>
