<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Acorisoft.FutureGL.Forest</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
