<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Acorisoft.FutureGL.Forest</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forest.Controls\Forest.Controls.csproj" />
      <ProjectReference Include="..\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\Forest\Forest.csproj" />
    </ItemGroup>

</Project>
