<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <OutDir>../../Builds/Plugins</OutDir>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio.Inspiration</RootNamespace>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest\Forest.csproj" />
      <ProjectReference Include="..\MigaStudio.UI\MigaStudio.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Languages\TemplateSystem.cn.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\TemplateSystem.en.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\TemplateSystem.fr.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\TemplateSystem.jp.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\TemplateSystem.kr.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\TemplateSystem.ru.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="Resources" />
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
