<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio</RootNamespace>
        <OutDir>../../Builds/Studio</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\MigaDB.Share\MigaDB.Share.csproj" />
      <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\..\frameworks\MigaUtils\MigaUtils.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest.Controls\Forest.Controls.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest\Forest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

</Project>
