<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <OutDir>../../Builds/Studio</OutDir>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\MigaDB.Share\MigaDB.Share.csproj" />
      <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\..\frameworks\MigaUtils\MigaUtils.csproj" />
        <ProjectReference Include="..\..\generators\MigaGen.App\MigaGen.App.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\MigaStudio.UI\MigaStudio.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reosurces\Behaviors" />
      <Folder Include="Reosurces\ContentTemplates" />
      <Folder Include="Reosurces\Converters" />
      <Folder Include="Styles" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Languages\cn.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\en.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\fr.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\jp.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\kr.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ru.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
