<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <OutDir>../../Builds/SubSystem</OutDir>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio</RootNamespace>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
      <ProjectReference Include="..\..\ui\Forest\Forest\Forest.csproj" />
      <ProjectReference Include="..\MigaStudio.UI\MigaStudio.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Modules\ModuleBlockTemplates.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
