<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Acorisoft.FutureGL.Forest</RootNamespace>
        <OutDir>../../../Builds/Forest</OutDir>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <Title>Forest</Title>
        <Description>Forest是一个UI框架，用于JuXiaoYou</Description>
        <Copyright>All copy reserved by Luoyisi</Copyright>
        <PackageProjectUrl>https://gitee.com/acorisoft/juxiaoyou</PackageProjectUrl>
        <PackageLicenseUrl>https://gitee.com/acorisoft/juxiaoyou</PackageLicenseUrl>
        <PackageIcon>ico.png</PackageIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Forest\Forest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="ColorPicker\Images\CircularHueGradient.png" />
      <Resource Include="ColorPicker\Images\transparentbg_mini.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>
</Project>
