<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
      <ProjectReference Include="..\..\frameworks\MigaUtils\MigaUtils.csproj" />
      <ProjectReference Include="..\..\ui\MigaUI.Contracts\MigaUI.Contracts.csproj" />
    </ItemGroup>

</Project>
