<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>FutureGL.Demo.Weapon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ForestUI" Version="1.0.0" />
    </ItemGroup>

</Project>
