<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='NUGET'">True</GeneratePackageOnBuild>
        <Configurations>Debug;Release;NUGET</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="PuHuiTi.otf" />
      <Resource Include="PuHuiTi.otf" />
      <None Remove="SourceHanSerifCN.otf" />
      <Resource Include="SourceHanSerifCN.otf" />
      <None Remove="清松手寫體1.ttf" />
      <Resource Include="清松手寫體1.ttf" />
      <None Remove="afd.png" />
      <Resource Include="afd.png" />
    </ItemGroup>

</Project>
