<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <OutDir>../../Builds/JuXiaoYou/Plugins</OutDir>
        <RootNamespace>Acorisoft.FutureGL.MigaStudio.Inspiration</RootNamespace>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\frameworks\MigaDB\MigaDB.csproj" />
        <ProjectReference Include="..\..\ui\Forest\Forest.Shell\Forest.Shell.csproj" />
        <ProjectReference Include="..\..\ui\Forest\Forest\Forest.csproj" />
        <ProjectReference Include="..\MigaStudio.UI\MigaStudio.UI.csproj" />
    </ItemGroup>
</Project>
