<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <ftk:ToolButton Content="添加"
                            Command="{Binding AddPreviewBlockCommand}"
                            Icon="{StaticResource FeatherIcon.Plus}"
                            ShowText="True" />
            
            <ftk:ToolButton Content="删除"
                            Icon="{StaticResource FeatherIcon.Trash}"
                            ShowText="True" />

            <ftk:ToolButton Content="刷新"
                            Icon="{StaticResource FeatherIcon.Refresh}"
                            ShowText="True" />

            <ftk:DropDownButton Content="导出"
                                Icon="{StaticResource FeatherIcon.Box}"
                                ShowText="True">
                <ftk:DropDownButton.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="导出为图片" />
                        <f:MenuItem Header="导出为PDF" />
                        <f:MenuItem Header="导出为Markdown" />
                    </f:ContextMenu>
                </ftk:DropDownButton.ContextMenu>
            </ftk:DropDownButton>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding PreviewBlocks,Mode=OneWay}"/>
    </DockPanel>
</UserControl>